<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.huebrazil</groupId>
	<artifactId>jruby-whois</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>

	<name>JRuby Whois Parser</name>
	<description>Ported version of Ruby whois-parser, using updated Java, JRuby
		and whois-parser versions</description>

	<organization>
		<name>HueBrazil Inc.</name>
	</organization>
	<url>https://github.com/huebrazil/jruby-whois</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>huebrazil</id>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/huebrazil/jruby-whois/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:huebrazil/jruby-whois.git</connection>
		<developerConnection>scm:git:git@github.com:huebrazil/jruby-whois.git</developerConnection>
		<url>git@github.com:huebrazil/jruby-whois.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jruby.plugins.version>3.0.3</jruby.plugins.version>
		<java.version>21</java.version>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>org.jruby.maven</groupId>
				<artifactId>mavengem-wagon</artifactId>
				<version>2.0.2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!--  Not necessary for Maven to work, but makes Eclipse happy as
			otherwise it does not know how to support the gem plugin. -->
			<resource>
				<directory>target/rubygems</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jruby.maven</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>${jruby.plugins.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.11.2</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.7</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
              				<passphraseServerId>${gpg.keyname}</passphraseServerId>
							<gpgArguments>
								<argument>--pinentry-mode</argument>
								<argument>loopback</argument>
							</gpgArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>9.4.8.0</version>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>whois-parser</artifactId>
			<version>2.0.0</version>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>activesupport</artifactId>
			<version>7.2.2</version>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mavengems</id>
			<url>mavengem:https://rubygems.org</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
