<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.bl.wa.whois</groupId>
   <artifactId>jruby-whois</artifactId>
   <version>3.5.9.3-SNAPSHOT</version>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andrew Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/ukwa/jruby-whois/issues</url>
   </issueManagement>
   <scm>
      <connection>scm:git:git@github.com:ukwa/jruby-whois.git</connection>
      <developerConnection>scm:git:git@github.com:ukwa/jruby-whois.git</developerConnection>
      <url>git@github.com:ukwa/jruby-whois.git</url>
   </scm>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
        <!--  Not necessary for Maven to work, but makes Eclipse happy as otherwise it does not know how to support the gem plugin. -->
        <resource>
            <directory>target/rubygems</directory>
        </resource>
    </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>1.0.10</version>
            <configuration>
               <includeRubygemsInResources>true</includeRubygemsInResources>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>initialize</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>jruby-maven-plugin</artifactId>
            <version>1.0.10</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.jruby.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.jruby</groupId>
         <artifactId>jruby-complete</artifactId>
         <version>1.7.20</version>
      </dependency>
      <dependency>
         <groupId>rubygems</groupId>
         <artifactId>whois</artifactId>
         <version>3.5.9</version>
         <type>gem</type>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>rubygems-release</id>
         <url>http://rubygems-proxy.torquebox.org/releases</url>
      </repository>
   </repositories>

</project>
